# jxta

./: README.md  pom.xml
android/: pom.xml
android/core/: pom.xml
android/core/src/main/java/org/i2peer/android/: Message.java  MessageLoader.java  OnMessageLoadedListener.java  Peer.java
android/core/src/main/java/org/i2peer/android/impl/: DefaultMessageLoader.java
android/core/src/main/java/org/i2peer/android/jxta/: JxtaMessenger.java  JxtaModule.java  JxtaPingMessageLoader.java
android/core/src/main/java/org/i2peer/android/messages/: HelloResponse.java  PingResponse.java
android/core/src/main/java/org/i2peer/android/network/: ChannelUtils.java  HelloMessageLoader.java  Messenger.java  PingMessageLoader.java
android/core/src/main/java/org/i2peer/reactor/: EventHandler.java  InitiationDispatcher.java  PeerServer.java
android/core/src/main/java/org/i2peer/reactor/impl/: DefaultDispatcher.java
android/core/src/main/java/org/i2peer/reactor/impl/jxta/: I2PeerEventHandler.java  JxtaAcceptor.java  JxtaEventHandler.java
android/core/src/test/java/org/i2peer/android/: HelloTest.java
j2se/: pom.xml
j2se/apps/: pom.xml
j2se/apps/jxse-shell/: build.xml  license.txt  pom.xml
j2se/apps/jxse-shell/launch/: Launch.java
j2se/apps/jxse-shell/src/main/java/net/jxta/impl/shell/: ShellCmds.java  ShellConsole.java  ShellEnv.java  ShellInputPipe.java  ShellObject.java  StreamShellConsole.java  SwingShellConsole.java  TextStreamShellConsole.java  overview.html
j2se/apps/jxse-shell/src/net/jxta/impl/shell/: ConsoleShellConsole.java  GetOpt.java  ShellApp.java  ShellOutputPipe.java
j2se/apps/jxse-shell/win32/: Jxta_Readme.html  jxta.cpp  jxta.dsp  jxta.dsw  makefile  resource.h  resource.rc  run.bat  run.sh  runjdk.bat
j2se/core/: pom.xml
j2se/core/src/main/java/net/jxta/endpoint/: StringMessageElement.java
j2se/core/src/main/java/net/jxta/platform/: NetworkManager.java
j2se/core/src/main/java/org/i2peer/: Booter.java
j2se/distribution/: pom.xml
j2se/distribution/src/assembly/: dist.xml
j2se/src/net/jxta/impl/util/threads/: ProxiedScheduledExecutorService.java
j2se/tutorials/: pom.xml
j2se/tutorials/src/main/java/Examples/A_JXTA_Connection_And_Local_Configuration/: _100_Starting_And_Stopping_JXTA_Example.java  _110_Creating_A_Local_Configuration_Example.java  _120_Retrieving_Modifying_And_Saving_An_Existing_Configuration_Example.java  _150_Configuration_Objects.java  _160_Connecting_With_OSGi.java
j2se/tutorials/src/main/java/Examples/B_Exploring_Connectivity_Issues/: Creating_And_Setting_Seeds.java  Edge_Anna.java  Edge_Chihiro.java  RendezVous_Aminah.java  RendezVous_Jack.java
j2se/tutorials/src/main/java/Examples/B_Exploring_Connectivity_Issues/Monitoring/: ConnectivityMonitor.java  DelayedJxtaNetworkStopper.java  Edge_Gina.java  Relay_Robert.java  RendezVous_Mya.java
j2se/tutorials/src/main/java/Examples/C_Peers_And_PeerGroups/: _200_Creating_IDs_Example.java  _210_Creating_A_New_Peer_Example.java  _220_Creating_A_Custom_PeerGroup_Example.java
j2se/tutorials/src/main/java/Examples/D_Discovering_Resources/: Edge_Maxime_The_Socializer.java  _300_Retrieving_And_Flushing_Local_Advertisements_Example.java
j2se/tutorials/src/main/java/Examples/E_Messages_And_Advertisements/: _400_Creating_An_Empty_Message_Example.java  _410_Add_String_Long_Int_Elements_Example.java  _420_Retrieving_Message_Elements_Example.java  _430_Add_ByteArray_Element_And_Retrieve_InputStream_Example.java  _440_Adding_An_Advertisement_In_Message_Example.java  _500_Customized_Advertisement_Example.java  _510_Registering_Customized_Advertisement_Instance_Example.java
j2se/tutorials/src/main/java/Examples/F_Private_Keys_X509_Certificates_And_KeyStores/: _600_Exporting_And_Importing_Private_Keys_And_X509_Certificates.java  _610_Working_With_A_Keystore.java  _620_Creating_A_Custom_PSE_PeerGroup_Example.java
j2se/tutorials/src/main/java/Examples/G_Simple_Pipe_Communication/: Edge_Dimitri_Sending_Messages.java  RendezVous_Chandra_Receiving_Messages.java
j2se/tutorials/src/main/java/Examples/H_Bidirectional_Pipe_Communication/: Edge_Quinisela_At_The_Other_End.java  RendezVous_Adelaide_At_One_End.java
j2se/tutorials/src/main/java/Examples/I_JXTA_Socket_And_Socket_Server/: Edge_Ayrton_The_JXTA_Socket.java  RendezVous_Lidong_The_JXTA_Socket_Server.java
j2se/tutorials/src/main/java/Examples/J_JXTA_Multicast_Socket/: Edge_Teyacapan_Another_Multicast_Participant.java  RendezVous_Hans_A_Multicast_Participant.java
j2se/tutorials/src/main/java/Examples/K_Service/: Edge_Jill_The_Customer.java  RendezVous_Joe_The_Astrologer.java  _700_Module_IDs_Creation_Example.java  _710_Astrology_Service_Example.java
j2se/tutorials/src/main/java/Examples/L_Peer_Information/: _800_Adhoc_Ping_Example.java  _810_Adhoc_Pong_Example.java
j2se/tutorials/src/main/java/Examples/Z_Tools_And_Others/: JXTA_Bootstrapping.java  Keystore_Creation_Example.java  Tools.java
