############################################################
# Logging setup
############################################################

# Global properties

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level = INFO
#net.jxta.level = CONFIG
#net.jxta.impl.level = WARNING
#net.jxta.impl.peergroup.level = INFO
#net.jxta.impl.loader.level = FINEST
#net.jxta.impl.peergroup.PeerGroupTest.level = FINEST
