<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.i2peer</groupId>
		<artifactId>i2peer-j2se-apps</artifactId>	  
		<version>3.0-SNAPSHOT</version>  
	</parent>
	<artifactId>i2peer-jxse-shell</artifactId>
	<packaging>jar</packaging>
	
	<name>i2peer: i2peer-jxse-shell</name>
	
   	<dependencies>
	    <dependency>
	        <groupId>org.i2peer</groupId>
			<artifactId>i2peer-j2se-core</artifactId>	  
			<version>${project.version}</version>  
	    </dependency>	
	</dependencies>  					

	<build>
	    <resources>
      		<resource>
      		    <directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
    	</resources>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
