<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.i2peer.j2se</groupId>
		<artifactId>j2se</artifactId>	  
		<version>3.0</version>  
	</parent>

	<groupId>com.i2peer.j2se</groupId>
	<artifactId>j2se-distribution</artifactId>
	<packaging>pom</packaging>

	<name>Distribution</name>

	<dependencies>
	    <dependency>
	        <groupId>org.i2peer.j2se</groupId>
			<artifactId>j2se-core</artifactId>	  
			<version>${project.version}</version>  
	    </dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
								<id>distro-assembly</id>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/dist.xml</descriptor>
									</descriptors>
								</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>	
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>distro-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	</project>