<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.i2peer</groupId>
		<artifactId>i2peer-j2se-parent</artifactId>	  
		<version>3.0-SNAPSHOT</version>  
	</parent>
	<artifactId>i2peer-j2se-apps</artifactId>
	<packaging>pom</packaging>
	
	<name>i2peer: i2peer-j2se-apps</name>
	
	<modules>
	    <module>jxse-shell</module>
	</modules>
</project>
